body {
  font-family: 'DM Sans', sans-serif;
  color: #23286b;
  font-size: 18px;
  line-height: 1.5;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
  font-size: 60px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -0.04em;
}

h2 {
  margin-top: 0px;
  margin-bottom: 32px;
  font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
  font-size: 2.4em;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -0.04em;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.hero {
  display: block;
  height: auto;
  padding-top: 60px;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #e1e1e1;
}

.section.footer {
  padding-top: 20px;
  padding-bottom: 60px;
  background-color: #e1e1e1;
}

.grid-3-columns {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.card-title {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.card-description {
  margin-bottom: 16px;
}

.bg-dark {
  background-color: #23286b;
  color: #fff;
}

.container-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-flex.wide {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.primary-button {
  margin-top: 30px;
  padding: 16px 20px;
  border-radius: 0px;
  background-color: #f1b503;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #23286b;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.primary-button:hover {
  background-color: #d59f00;
}

.featured-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.grid-2-columns {
  display: -ms-grid;
  display: grid;
  margin-bottom: 100px;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.grid-2-columns.last {
  margin-bottom: 0px;
}

.footer-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
  margin-bottom: 34px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #ef0;
  text-align: left;
}

.footer-label {
  position: relative;
  top: 20px;
  margin-top: 0px;
  margin-bottom: 24px;
  color: #000;
  font-size: 18px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #000;
  text-decoration: underline;
}

.navbar {
  margin-top: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #e1e1e1;
}

.call-to-action-wrapper {
  padding-right: 100px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.pill {
  margin-bottom: 12px;
  padding: 6px 16px;
  border: 2px solid #428cfb;
  border-radius: 20px;
  color: #428cfb;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.nav-link {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  font-weight: 500;
  text-decoration: none;
  text-transform: none;
}

.nav-link:hover {
  color: #428cfb;
}

.nav-link.w--current {
  color: #428cfb;
}

.social-media {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  color: #23286b;
  font-size: 1.2em;
  font-weight: 700;
}

.nav-menu {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}

.feature-link {
  margin-top: 20px;
  border-bottom: 2px solid #428cfb;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #428cfb;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-decoration: none;
  text-transform: uppercase;
}

.feature-link:hover {
  border-bottom-color: #1372ff;
  color: #1372ff;
}

.lightblue {
  color: #428cfb;
}

.footer-brand {
  color: #23286b;
  font-weight: 700;
  text-decoration: none;
}

.text-block {
  position: relative;
  top: 20px;
  color: #000;
  font-size: 18px;
}

.cta {
  padding-top: 80px;
  padding-bottom: 80px;
}

.subfooter {
  font-size: 0.8em;
  text-align: center;
}

.div-block {
  width: 80px;
  height: 1px;
}

.image {
  margin-left: 10px;
}

.image-2 {
  margin-left: 10px;
}

.image-3 {
  margin-right: 171px;
  margin-left: 10px;
  padding-left: 0px;
}

.instagram {
  margin-left: 60px;
}

.facebook {
  margin-left: 6px;
}

.gmail {
  margin-left: 6px;
}

.about-us {
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 2;
  font-weight: 700;
  text-align: center;
}

.location {
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 2;
  font-weight: 700;
}

.menu-list {
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 2;
  font-weight: 700;
}

.follow-us {
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 2;
  font-weight: 700;
}

.join-us {
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 2;
  font-weight: 700;
}

.cafe-logo {
  position: relative;
  display: inline-block;
  width: 37%;
  height: auto;
  text-align: left;
}

.hero-overlay {
  position: relative;
  top: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50vh;
  max-height: 780px;
  margin-top: -20px;
  padding-top: 0px;
  padding-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/coffee-beans-4805599.jpg'), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-image: url('../images/coffee-beans-4805599.jpg'), linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%, 0px 0px, 50% 50%;
  background-size: cover, auto, auto;
  color: #fff;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.h1 {
  margin-top: 10px;
  font-family: 'DM Sans', sans-serif;
}

.p1 {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
  font-size: 18px;
  line-height: 2;
  text-align: left;
}

.container-4 {
  position: relative;
  height: 800px;
  max-width: 1440px;
  margin-top: -100px;
  padding-bottom: 0px;
  background-image: url('../images/city-buildings-4898203_1280.png');
  background-position: 50% 50%;
  background-size: cover;
}

.h2 {
  background-color: #e1e1e1;
  color: #000;
  font-size: 60px;
  line-height: 2;
  font-weight: 700;
  text-align: center;
}

.img {
  max-width: 100%;
  min-width: 100%;
}

.container-6 {
  text-align: center;
}

.p2 {
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-right: 0px;
  color: #000;
  font-weight: 700;
  text-align: center;
}

.button {
  margin-bottom: 20px;
  border-radius: 20px;
  background-color: #ef0;
  box-shadow: 1px 1px 5px 0 #a0a0a0;
  color: #000;
  font-weight: 700;
  text-align: center;
}

.section-2 {
  position: relative;
  top: 0px;
  padding-bottom: 20px;
  background-color: #e1e1e1;
}

.hero-overlay-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
  max-height: 780px;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px, 50% 50%;
  color: #fff;
}

.feature-section {
  padding-top: 0px;
  padding-bottom: 100px;
  background-color: #e1e1e1;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.feature-image-mask {
  width: 100%;
  margin-right: 40px;
}

.feature-image {
  width: auto;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.section-3 {
  background-color: #e1e1e1;
}

.columns-2 {
  margin-top: 20px;
}

.p3 {
  position: relative;
  left: 220px;
  color: #000;
  text-align: left;
}

.right {
  text-align: center;
}

.bold-text-2 {
  position: relative;
  right: -6px;
  color: #000;
}

.left {
  position: relative;
  margin-top: auto;
  color: #000;
}

.paragraph-5 {
  color: #000;
  text-align: center;
}

.brand {
  background-image: url("https://uploads-ssl.webflow.com/5fa2076fc91853d084074de3/5fa47a13c2a53234f33397b2_Charlie's%20Cafe%20png.png");
  background-position: 25% 25%;
  background-size: cover;
}

.container-7 {
  position: relative;
  left: auto;
  top: 0%;
  right: auto;
  bottom: auto;
  display: block;
  height: 100px;
  max-height: 25%;
  max-width: 88%;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.container-8 {
  background-color: #e1e1e1;
}

.section-4 {
  background-color: #e1e1e1;
}

.section-5 {
  background-color: #e1e1e1;
}

.section-6 {
  background-color: #e1e1e1;
}

.column-3 {
  padding-top: 20px;
}

.column-4 {
  padding-top: 20px;
}

.column-5 {
  margin-top: 20px;
}

.column-6 {
  margin-top: 20px;
}

.hero-overlay-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
  max-height: 780px;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #e1e1e1;
  background-image: url('../images/community-988898_1920.png'), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('../images/community-988898_1920.png');
  background-image: url('../images/community-988898_1920.png'), linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/community-988898_1920.png');
  background-position: 50% 50%, 0px 0px, 50% 50%;
  background-size: cover, auto, auto;
  color: #fff;
}

.heading-3 {
  margin-top: -60px;
  font-family: 'DM Sans', sans-serif;
}

.paragraph-6 {
  position: relative;
  left: auto;
  line-height: 2;
  text-align: center;
}

.button-2 {
  border-radius: 20px;
  background-color: #ef0;
  box-shadow: 1px 1px 5px 0 #424242;
  color: #000;
  font-weight: 700;
}

.link-block {
  position: relative;
  max-width: 40px;
  background-image: url('../images/instagram.png');
  background-position: 50% 50%;
  background-size: 48px 48px;
  -o-object-fit: cover;
  object-fit: cover;
}

.link-block-2 {
  position: relative;
  margin-left: 20px;
  background-image: url('../images/facebook-2429746_1280.png');
  background-position: 0px 0px;
  background-size: cover;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.link-block-3 {
  position: relative;
  margin-left: 20px;
  background-image: url('../images/gmail-4561841_1280.png');
  background-position: 50% 50%;
  background-size: cover;
  -o-object-fit: cover;
  object-fit: cover;
}

.section-7 {
  position: relative;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  max-height: 1%;
  max-width: none;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #e1e1e1;
}

.slide {
  max-width: 1440px;
  min-width: 320px;
  background-image: url('../images/city-buildings-4898203_1280.png');
  background-position: 50% 50%;
  background-size: cover;
}

.slider {
  height: 700px;
}

.slide-2 {
  max-width: 1440px;
  min-width: 320px;
  background-image: url('../images/pexels-stas-knop-2916450.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.sticky-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 20px;
  background-color: #f4f4f4;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 1fr max-content max-content max-content;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link-2 {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  color: #444;
  text-decoration: none;
}

.nav-link-2:hover {
  text-decoration: underline;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.link-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.section-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  background-color: #e1e1e1;
}

.body {
  background-color: #e1e1e1;
}

.div-block-2 {
  margin-left: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.link-block-5 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 50px;
  height: 50px;
  margin-left: 20px;
  padding-top: 0px;
}

.div-block-4 {
  width: 48px;
  height: 48px;
}

.image-9 {
  position: absolute;
  left: 20px;
  top: 20px;
  bottom: 20px;
}

.link-block-7 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 25px;
  height: 25px;
  margin-top: 100px;
  margin-left: 20px;
}

.image-10 {
  width: 25px;
  height: 25px;
  margin-left: 20px;
}

.image-11 {
  width: 25px;
  height: 25px;
  margin-left: 10px;
}

.link-block-10 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 25px;
  height: 25px;
  margin-top: 100px;
  margin-left: 65px;
}

.link-block-11 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 25px;
  height: 25px;
  margin-top: 100px;
  margin-left: 110px;
}

@media screen and (min-width: 1440px) {
  .hero-overlay {
    margin-top: auto;
    margin-bottom: auto;
    padding-bottom: 0px;
  }

  .slide {
    max-width: 1440px;
    min-width: auto;
  }

  .slide-2 {
    max-width: 1440px;
    min-width: auto;
  }

  .section-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1440px;
    min-width: 320px;
    margin-top: 100px;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #e1e1e1;
  }

  .body {
    background-color: #e1e1e1;
  }

  .div-block-2 {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    max-width: none;
    min-width: auto;
    margin: auto;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .link-block-5 {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 50px;
    height: 50px;
    margin-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    cursor: pointer;
  }

  .div-block-4 {
    width: 48px;
    height: 48px;
  }

  .image-9 {
    position: absolute;
    left: 20px;
    top: 15%;
    right: auto;
    bottom: 20px;
    display: inline-block;
    width: 50px;
    height: 50px;
  }

  .link-block-6 {
    position: absolute;
    left: 20%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 50px;
    height: 50px;
  }

  .div-block-5 {
    position: relative;
  }

  .link-block-7 {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 25px;
    height: 25px;
    margin-left: auto;
    padding-right: 0px;
    padding-bottom: 0px;
  }

  .image-10 {
    width: 25px;
    height: 25px;
    max-width: none;
    margin-top: 100px;
    margin-left: 110px;
  }

  .div-block-6 {
    width: 25px;
    height: 25px;
    margin-top: 100px;
    margin-left: 10px;
    padding-right: 0px;
    padding-bottom: 0px;
  }

  .link-block-8 {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 25px;
    height: 25px;
    padding-right: 0px;
    padding-bottom: 0px;
  }

  .link-block-9 {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 25px;
    height: 25px;
    margin-top: 100px;
    margin-left: 20px;
    padding-right: 0px;
    padding-bottom: 0px;
  }

  .link-block-10 {
    margin-left: 110px;
  }
}

@media screen and (max-width: 991px) {
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .container-flex.call-to-action {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .call-to-action-wrapper {
    margin-bottom: 40px;
    padding-right: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .menu-button {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-transform: translate(18px, 0px);
    -ms-transform: translate(18px, 0px);
    transform: translate(18px, 0px);
  }

  .section-8 {
    margin-top: 100px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    padding-right: 20px;
    padding-left: 20px;
  }

  .container-flex {
    padding-right: 24px;
    padding-left: 24px;
  }

  .featured-text {
    margin-bottom: 40px;
  }

  .grid-2-columns {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .grid-2-columns.mobile-inverted {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .footer-menu {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .social-media {
    padding-left: 0px;
  }

  .footer-brand {
    margin-bottom: 20px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 100%;
    -ms-flex: 0 100%;
    flex: 0 100%;
  }

  .container {
    padding-right: 24px;
    padding-left: 24px;
  }

  .subfooter {
    text-align: left;
  }

  .hero-overlay {
    height: 70vh;
    margin-top: auto;
    padding: 40px 20px;
  }

  .hero-overlay-2 {
    padding: 40px 20px;
  }

  .feature-section {
    padding: 40px 20px;
  }

  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .feature-image-mask {
    margin-right: 0px;
  }

  .feature-image {
    margin-right: auto;
    margin-left: auto;
  }

  .hero-overlay-3 {
    padding: 40px 20px;
  }

  .sticky-nav {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  body {
    height: 100px;
  }

  h1 {
    font-size: 2.4em;
  }

  .section {
    padding: 80px 10px;
  }

  .section.bg-dark {
    height: 250px;
    background-color: #e1e1e1;
  }

  .section.hero {
    margin-top: 0px;
    background-color: #e1e1e1;
  }

  .grid-3-columns {
    grid-column-gap: 20px;
  }

  .container-flex.wide {
    margin-left: 0px;
  }

  .footer-menu {
    margin-bottom: 34px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-label {
    margin-top: 15px;
  }

  .navbar {
    background-color: #e1e1e1;
  }

  .social-media {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 250px;
    margin-left: -208px;
    padding-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .feature-heading {
    font-size: 2em;
    line-height: 1;
  }

  .footer-brand {
    margin-bottom: 20px;
  }

  .menu-button {
    padding-top: 0px;
    padding-left: 36px;
  }

  .footer-column {
    margin-bottom: 20px;
  }

  .image-2 {
    margin-right: 225px;
    margin-left: 100px;
    padding-right: 0px;
  }

  .image-3 {
    display: block;
    width: 35px;
    height: 30px;
    margin-left: -18px;
  }

  .instagram {
    position: relative;
    left: 180px;
    right: auto;
    margin-left: 15px;
    clear: none;
  }

  .facebook {
    position: relative;
    left: 180px;
    margin-left: 6px;
  }

  .gmail {
    position: relative;
    left: 180px;
    margin-left: 6px;
  }

  .icon {
    margin-top: -32px;
  }

  .menu {
    position: static;
    overflow: hidden;
    margin-top: -28px;
  }

  .image-4 {
    display: inline;
    padding-left: 24px;
    background-color: #e1e1e1;
    opacity: 1;
  }

  .image-5 {
    overflow: scroll;
    max-width: 70%;
    margin: 25px 50px;
    float: none;
  }

  .link {
    position: relative;
    left: 100px;
    top: 0px;
    right: 100px;
    float: none;
  }

  .link-2 {
    position: relative;
    left: 100px;
    right: 100px;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .column {
    height: 0px;
  }

  .about-us {
    position: relative;
    left: 100px;
    right: 100px;
    font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
    color: #000;
    font-weight: 700;
  }

  .location {
    position: relative;
    left: 100px;
    right: 100px;
    font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
    color: #000;
    font-weight: 700;
  }

  .menu-list {
    position: relative;
    left: 120px;
    right: 120px;
    font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
    color: #000;
    font-weight: 700;
  }

  .follow-us {
    position: relative;
    left: 90px;
    top: auto;
    right: 90px;
    font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
    color: #000;
    font-weight: 700;
  }

  .join-us {
    position: relative;
    left: 110px;
    right: 110px;
    font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
    color: #000;
    font-weight: 700;
  }

  .image-6 {
    position: relative;
    left: -34px;
    top: -58px;
    width: 320px;
    max-width: 320%;
    min-width: 320px;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .image-7 {
    background-clip: border-box;
  }

  .image-8 {
    position: relative;
    top: -129px;
    width: 50px;
    max-width: 320%;
    min-width: 320px;
    border: 0px none #000;
    border-radius: 20px;
  }

  .container-2 {
    display: block;
    height: 300px;
    margin-bottom: 0px;
  }

  .container-3 {
    position: relative;
    top: -100px;
    display: block;
    height: 220px;
    max-width: 320px;
    margin-top: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-image: url('../images/city-buildings-4898203_1280.png');
    background-position: 50% 50%;
    background-size: cover;
  }

  .cafe {
    position: relative;
    right: auto;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .hero-overlay {
    height: 70vh;
    margin-top: -70px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    background-image: url('../images/coffee-beans-4805599.jpg'), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-image: url('../images/coffee-beans-4805599.jpg'), linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 0px 0px, 0px 0px, 50% 50%;
    background-size: cover, auto, auto;
  }

  .centered-container {
    text-align: left;
  }

  .paragraph {
    font-weight: 500;
  }

  .paragraph-2 {
    font-size: 16px;
  }

  .h1 {
    margin-top: -75px;
    font-size: 2em;
    text-align: center;
  }

  .p1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: -60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    text-align: left;
  }

  .container-4 {
    height: 300px;
    margin-top: 0px;
    padding-bottom: 0px;
    border: 1px none #000;
    background-image: url('../images/city-buildings-4898203_1280.png');
    background-position: 50% 50%;
    background-size: cover;
  }

  .container-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .heading-2 {
    height: 300px;
    color: #000;
    font-size: 2em;
    text-align: center;
  }

  .h2 {
    position: relative;
    top: 0px;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
    color: #000;
    font-size: 2em;
    line-height: 1;
    font-weight: 700;
    text-align: center;
  }

  .img {
    position: relative;
    overflow: scroll;
    width: 90%;
    height: 190px;
    min-width: auto;
    margin-top: 25px;
    margin-right: auto;
    margin-left: 17px;
    padding-top: 0px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
  }

  .container-6 {
    margin-top: 0px;
    background-color: #e1e1e1;
  }

  .p2 {
    position: relative;
    left: 0px;
    right: 20px;
    display: inline-block;
    padding: 20px 9px 20px 15px;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    color: #000;
    font-size: 16px;
    font-style: normal;
    text-align: center;
  }

  .button {
    position: relative;
    left: 0px;
    top: auto;
    right: 25%;
    bottom: 0%;
    display: inline-block;
    margin-top: -10px;
    margin-right: auto;
    margin-left: auto;
    float: none;
    clear: none;
    border-radius: 20px;
    background-color: #ef0;
    box-shadow: 1px 1px 5px 0 #acacac;
    font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    background-clip: border-box;
  }

  .section-2 {
    position: relative;
    top: -70px;
  }

  .hero-overlay-2 {
    height: 190vh;
    background-image: url('../images/pen-1215435.jpg'), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-image: url('../images/pen-1215435.jpg'), linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50% 50%, 0px 0px, 50% 50%;
    background-size: 100%, auto, auto;
  }

  .feature-section {
    position: relative;
    top: 0px;
    padding-top: 0px;
    background-color: #e1e1e1;
  }

  .feature-image {
    position: relative;
    left: auto;
    top: 0px;
    right: 0px;
    width: 100%;
    height: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    padding-left: 0px;
  }

  .section-3 {
    background-color: #e1e1e1;
  }

  .paragraph-4 {
    position: relative;
    left: auto;
    right: auto;
    display: inline-block;
    margin-right: -20px;
    margin-left: -20px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    text-align: left;
  }

  .columns {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .column-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .columns-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .p3 {
    position: relative;
    left: -10px;
    margin-right: 93px;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    color: #000;
    font-size: 16px;
    font-weight: 700;
  }

  .right {
    position: relative;
    right: -10px;
    margin-left: -20px;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    color: #000;
    font-size: 16px;
    line-height: 2.2;
    font-weight: 700;
  }

  .bold-text-2 {
    position: relative;
    right: -10px;
    margin-right: auto;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
  }

  .left {
    position: relative;
    left: 25px;
    margin-left: -35px;
    font-size: 16px;
    line-height: 2;
  }

  .paragraph-5 {
    position: relative;
    left: 15px;
    right: auto;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: -30px;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    color: #000;
    font-size: 16px;
    line-height: 2;
    text-align: center;
  }

  .container-8 {
    margin-top: 20px;
  }

  .heading-3 {
    text-align: center;
  }

  .button-2 {
    text-align: center;
  }

  .slide {
    width: 320px;
    max-width: 1440px;
    min-width: auto;
    background-size: auto;
  }

  .sticky-nav {
    padding: 0px;
  }

  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }

  .section-8 {
    margin-top: 100px;
  }

  .body {
    background-color: #e1e1e1;
  }

  .link-block-5 {
    cursor: pointer;
  }

  .div-block-3 {
    text-align: center;
  }

  .slide-nav {
    height: 6%;
  }
}

